LEGACY_APP_PATH=""
LEGACY_DB_CONNECTION=mysql
LEGACY_DB_HOST=127.0.0.1
LEGACY_DB_PORT=3306
LEGACY_DB_DATABASE=
LEGACY_DB_USERNAME=
LEGACY_DB_PASSWORD=

NEXT_APP_PATH=""
NEXT_DB_CONNECTION=mysql
NEXT_DB_HOST=127.0.0.1
NEXT_DB_PORT=3306
NEXT_DB_DATABASE=
NEXT_DB_USERNAME=
NEXT_DB_PASSWORD=
